VITE_SUPABASE_URL=https://qcekvokpoexzywvkxykq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZWt2b2twb2V4enl3dmt4eWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUyODY4NSwiZXhwIjoyMDc0MTA0Njg1fQ.5YwiDpV2H6annztH1tZuiCl-7QR5WpOQcUsRv-1IaVg

